{
    "name": "elyby/skins-renderer-server",
    "type": "project",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "ErickSkrauch",
            "email": "erickskrauch@yandex.ru"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "erickskrauch/skins-renderer-2d": "dev-master",
        "guzzlehttp/guzzle": "^6.3",
        "php-pm/php-pm": "^2.0.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "codeception/aspect-mock": "^3.0",
        "ely/php-code-style": "^0.3.0",
        "phpunit/phpunit": "^8.4.0",
        "roave/security-advisories": "dev-master"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php72": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/erickskrauch/SkinRenderer2D.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ely\\SkinsRenderer\\": "src",
            "PHPPM\\Bridges\\": "src/Bridges"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ely\\SkinsRenderer\\Tests\\": "tests"
        }
    }
}
